/* work sans font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}

.gray {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    margin-top: 20px;
}

header {
    background-color: rgba(255, 144, 14, 10%);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
    margin-top: 20px;
}

.banner img {
    margin-top: 30px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;

}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title { 
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .features {
    color: #FF900E;
    font-weight: 900;
}

.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img{
    height: 70%;
    margin-left: 50px;
    /* width: 100%; */
}

.ten-years {
    color: #FFF;
    background-color: #FF900E;
    border-radius: 8px;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-years p {
    font-size: 1.5rem;
}

.facts-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-container{
    display: flex;
    justify-content: space-around;
}

.facts-container .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

.facts-container .card-stat {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sponsors {
    text-align: center;
}

.sponsors-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}

.sponsors-container img {
    width: 165px;
}


@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav, .teams-container, .facts-container, .sponsors-container, .features {
        flex-direction: column;
    }
    .teams-img {
        grid-template-columns: 1fr;
    }
    .feature-img img {
        width: 90%;
        margin-left: 0;
    }
    .ten-years {
        position: static;
        max-width: 90%;
    }
    .teams-content, .facts-container{
        padding-left: 40px;
        padding-right: 40px;
    }
    .facts-container {
        gap: 20px;
    }
    
}

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }
    nav, .teams-container, .sponsors-container, .features {
        flex-direction: column;
    }
    .facts-container {
        gap: 10px;
    }
}